{
  "name": "bajo-db-mingo",
  "version": "0.2.3",
  "description": "Bajo DB Mingo driver for Bajo Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhi/bajo-db-mingo.git"
  },
  "keywords": [
    "mingo",
    "db",
    "driver",
    "bajo",
    "framework",
    "modular"
  ],
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardhi/bajo-db-mingo/issues"
  },
  "homepage": "https://github.com/ardhi/bajo-db-mingo#readme",
  "dependencies": {
    "mingo": "^6.4.3"
  }
}
